[program:looks-worker]
command=/bin/bash -c 'sleep 600 && cd /workspace && git clone https://github.com/R00001/vestuario-vast-worker.git worker && cd worker && pip install -r requirements.txt && COMFYUI_API_BASE=http://localhost:18188 WORKER_ID=%(ENV_WORKER_ID)s SUPABASE_URL=%(ENV_SUPABASE_URL)s SUPABASE_KEY=%(ENV_SUPABASE_KEY)s python3 -u worker_vast.py'
autostart=true
autorestart=true
stderr_logfile=/var/log/looks-worker.err.log
stdout_logfile=/var/log/looks-worker.out.log
user=root
